{
  "name": "space-data-module-sdk",
  "version": "0.8.5",
  "description": "Module SDK for building, validating, signing, and deploying WebAssembly modules on the Space Data Network.",
  "type": "module",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalArsenal/space-data-module-sdk.git"
  },
  "bin": {
    "space-data-module": "bin/space-data-module.js"
  },
  "exports": {
    ".": {
      "browser": "./src/browser.js",
      "default": "./src/index.js"
    },
    "./manifest": {
      "browser": "./src/manifest/browser.js",
      "default": "./src/manifest/index.js"
    },
    "./embedded-manifest": "./src/embeddedManifest.js",
    "./capabilities": "./src/capabilities.js",
    "./compliance": "./src/compliance/index.js",
    "./auth": "./src/auth/index.js",
    "./transport": "./src/transport/index.js",
    "./licensing": {
      "types": "./src/licensing/index.d.ts",
      "default": "./src/licensing/index.js"
    },
    "./compiler": "./src/compiler/index.js",
    "./compiler/emception": "./src/compiler/emception.js",
    "./bundle": "./src/bundle/index.js",
    "./deployment": "./src/deployment/index.js",
    "./invoke": "./src/invoke/index.js",
    "./runtime": "./src/runtime/index.js",
    "./runtime-host": {
      "types": "./src/index.d.ts",
      "default": "./src/runtime-host/index.js"
    },
    "./host/browser": "./src/host/browserHost.js",
    "./host/timer-driver": "./src/host/timerDriver.js",
    "./flow": "./src/flow/index.js",
    "./host/browser-edge-shims": "./src/host/browserEdgeShims.js",
    "./host/wasi-shim": "./src/host/wasiShim.js",
    "./host/isomorphic": "./src/host/isomorphicLoader.js",
    "./testing/browser": "./src/testing/browserModuleHarness.js",
    "./testing/module-flatbuffer-stream-pump": {
      "types": "./src/index.d.ts",
      "default": "./src/testing/moduleFlatbufferStreamPump.js"
    },
    "./testing": "./src/testing/index.js",
    "./standards": "./src/standards/index.js",
    "./utils/wasm-crypto": "./src/utils/wasmCrypto.js",
    "./schemas/*": "./schemas/*",
    "./compat": "./src/compat/index.js"
  },
  "files": [
    "bin/",
    "docs/",
    "schemas/",
    "src/",
    "templates/"
  ],
  "scripts": {
    "test": "node --test",
    "test:host-surfaces": "node --test test/node-host.test.js test/host-abi.test.js test/browser-host.test.js test/browser-module-harness.test.js test/testing-harness.test.js",
    "test:runtime-matrix": "SPACE_DATA_MODULE_SDK_ENABLE_RUNTIME_MATRIX=1 node --test test/runtime-matrix.test.js",
    "test:stream-ingest": "node --test test/runtime-host-stream-ingest.test.js",
    "test:module-stream": "node --test test/module-flatbuffer-stream-pump.test.js",
    "benchmark:stream-1gib": "SPACE_DATA_MODULE_SDK_ENABLE_1GB_STREAM_TEST=1 node --test test/runtime-host-stream-ingest.test.js",
    "benchmark:module-stream-1gib": "SPACE_DATA_MODULE_SDK_ENABLE_1GB_MODULE_STREAM_TEST=1 node --test test/module-flatbuffer-stream-pump.test.js",
    "start:lab": "node ./lab/server.js",
    "check:nav": "node scripts/check-sdn-stack-nav.mjs module-sdk docs/index.html docs/styles.css",
    "check:compliance": "node ./bin/space-data-module.js check --repo-root .",
    "generate:vectors": "node ./examples/single-file-bundle/generate-vectors.mjs",
    "prepublishOnly": "npm test && npm run check:compliance"
  },
  "dependencies": {
    "flatbuffers": "^25.9.23",
    "flatc-wasm": "^26.1.32",
    "flatsql": "^0.4.2",
    "hd-wallet-wasm": "^2.0.6",
    "sdn-emception": "1.0.0",
    "spacedatastandards.org": "https://github.com/DigitalArsenal/spacedatastandards.org/archive/da2e213d6b26b35818a1a3f47426b9397f80701c.tar.gz"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
